MONGO_URI=mongodb+srv://juanservin21s:08jimena@cluster0.dpziutc.mongodb.net/authApp
VAPID_PUBLIC_KEY=BLNMgIx4MgWP6u6SOaIM04Hh2m1Vjm9gUbKz8LBURZPeBF6khhftkRhXq_gVTnIIo2mgLWFSQcS_ZJKcTBS53cY
VAPID_PRIVATE_KEY=EucVNwLqxhRdTOaWwVsUt4GpQzf-o16CJiA58DaB41o